# htxx

./: pom.xml
src/main/java/com/htxx/app/: QdPowerCompanyApplication.java
src/main/java/com/htxx/common/: BaseResultData.java  CommonHandle.java  LayUiResultData.java
src/main/java/com/htxx/config/: AdminSecurityConfig.java  TransactionAdviceConfig.java  WebMvcConfig.java
src/main/java/com/htxx/constent/: Constent.java
src/main/java/com/htxx/controller/: BaseController.java  CodeController.java  DownloadController.java  HomeController.java  InvoiceController.java  PageController.java
src/main/java/com/htxx/dto/: ResultMap.java
src/main/java/com/htxx/entity/: Action.java  BaseModel.java  Department.java  DepartmentEmployee.java  DepartmentKpj.java  DfdjxgShl.java  DfzypShl.java  DlCompanyInfo.java  DlCompanyInfoExample.java  DlDepartmentKpj.java  DlDepartmentKpjExample.java  DlDfzypShLog.java  DlDfzypShLogExample.java  DlDfzypShl.java  DlDfzypShlExample.java  DlDianfei.java  DlDianfeiDetail.java  DlDianfeiDetailExample.java  DlDianfeiExample.java  DlDianfeiForExcel.java  DlDianfeiObj.java  DlFplx.java  DlFplxExample.java  DlFpxe.java  DlFpxeExample.java  DlGfxx.java  DlGfxxExample.java  DlRoleEmployee.java  DlRoleEmployeeExample.java  DlSpxx.java  DlSpxxExample.java  DlYkfp.java  DlYkfpDel.java  DlYkfpDelExample.java  DlYkfpMain.java  DlYkfpMainExample.java  DlYkfpMainPage.java  DlZiyoupiao.java  DlZiyoupiaoDetail.java  DlZiyoupiaoDetailExample.java  (+37 more)
src/main/java/com/htxx/enums/: CommonEnum.java
src/main/java/com/htxx/filter/: MyFilter.java
src/main/java/com/htxx/interceptor/: GlobalDefultExceptionHandler.java  MyInterceptor.java  UserInterceptor.java  WebLogAspect.java
src/main/java/com/htxx/mapper/: ActionMapper.java  DepartmentEmployeeMapper.java  DepartmentKpjMapper.java  DepartmentMapper.java  DfdjxgShlMapper.java  DfzypShlMapper.java  DlCompanyInfoMapper.java  DlDepartmentKpjMapper.java  DlDfzypShLogMapper.java  DlDfzypShlMapper.java  DlDianfeiDetailMapper.java  DlDianfeiMapper.java  DlFplxMapper.java  DlFpxeMapper.java  DlGfxxMapper.java  DlRoleEmployeeMapper.java  DlSpxxMapper.java  DlYkfpDelMapper.java  DlYkfpMainMapper.java  DlZiyoupiaoDetailMapper.java  DlZiyoupiaoMapper.java  EmployeeMapper.java  EnterpriseMapper.java  FfEntityMapper.java  FfLogEntityMapper.java  FplxMapper.java  FppdMapper.java  FppdRefMapper.java  FpsgMapper.java  FpsgShLogEntityMapper.java  FpsgShlMapper.java  FpxeMapper.java  GfxxMapper.java  InvoiceStockLogMapper.java  InvoiceStockMapper.java  KpjxxMapper.java  MessageMapper.java  NoticeMapper.java  RkEntityMapper.java  RkLogEntityMapper.java  (+7 more)
src/main/java/com/htxx/pojo/: DistributeParams.java  FpcxParams.java  FpjxParams.java  FppdInvParams.java  FppdParams.java  InvoiceReviewParams.java  InvoiceStockCountParams.java  InvoiceStoreParams.java  KpServiceParams.java  (+3 more)
src/main/resources/: SqlMapConfig.xml  application-dev.yml  application-pro.yml  download.properties  generatorConfig.xml  kpServer.properties  logback.xml
src/main/resources/mapper/: ActionMapper.xml  DepartmentEmployeeMapper.xml  DepartmentKpjMapper.xml  DepartmentMapper.xml  DfdjxgShlMapper.xml  DfzypShlMapper.xml  DlCompanyInfoMapper.xml  DlDepartmentKpjMapper.xml  DlDfzypShLogMapper.xml  DlDfzypShlMapper.xml  DlDianfeiDetailMapper.xml  DlDianfeiMapper.xml  DlFplxMapper.xml  DlFpxeMapper.xml  DlGfxxMapper.xml  DlRoleEmployeeMapper.xml  DlSpxxMapper.xml  DlYkfpDelMapper.xml  DlYkfpMainMapper.xml  DlZiyoupiaoDetailMapper.xml  DlZiyoupiaoMapper.xml  EmployeeMapper.xml  EnterpriseMapper.xml  FfEntityMapper.xml  FfLogEntityMapper.xml  FplxMapper.xml  FppdMapper.xml  FppdRefMapper.xml  FpsgMapper.xml  FpsgShLogEntityMapper.xml  FpsgShlMapper.xml  FpxeMapper.xml  GfxxMapper.xml  InvoiceStockLogMapper.xml  InvoiceStockMapper.xml  KpjxxMapper.xml  MessageMapper.xml  NoticeMapper.xml  RkEntityMapper.xml  RkLogEntityMapper.xml  (+7 more)
src/main/resources/pages/: change-password.html  data-abstract.html  echarts.html  error.html  form2.html  home.html  index.html  loading.html  login.html  news.html  popup-detail.html  popup-form.html  table.html  user-information.html
src/main/resources/pages/basic/: action.html  addAction.html  addEnterprise.html  editAction.html  editEnterprise.html  enterprise.html  message.html  viewMessage.html
src/main/resources/pages/dianFeiShouRu/: danJuDaoRu.html  danJuXiuGaiShenHe.html  faPiaoDetail.html  faPiaoMuBan.html  gfInfoDetail.html  invoiceDetail.html  kaiPiaoGuanLi.html  newAndOldDjDel.html  shenHeLiShiJiLu.html  wenTiDanJuGuanLi.html  wenTiDjDetail.html  xuanZeFaPiaoZhongLei.html  yiKaiFaPiao.html  ziYouPiao.html  ziYouPiaoBaiMingDan.html  ziYouPiaoKj.html  ziYouPiaoList.html
src/main/resources/pages/highPower/: bgdkp-main.html  invoiceDetail.html  invoiceMng.html  noticeAddOrEdit.html  noticeManagement.html  selectGfxx.html  selectSpxx.html  ykfpMng.html
src/main/resources/pages/invoiceModule/: dzkcgl.html  fpcx.html  fpjx.html  fppd.html  fpsj.html  pop_inv_list.html  pop_kcgl_distribute.html  pop_kcgl_distribute_detail.html  pop_kcgl_store.html  pop_sgsh_detail.html  pop_sgsh_log.html  pop_sgtz_addEdit.html  sgsh.html  sgtz.html  zzkcgl.html
src/main/resources/pages/role/: addDepartment.html  addEmployee.html  addRole.html  department.html  editDepartment.html  editEmployee.html  editRole.html  employee.html  enterprise.html  role.html
src/main/resources/pages/statistics/: invoiceAnalysis.html  monthStatistics.html  terminalInvoiceAnalysis.html
src/main/resources/pages/system/: addFplx.html  addGfxx.html  dfdjxgShl.html  dfzypShl.html  drDjxgShl.html  drShl.html  drZypShl.html  editFplx.html  editGfxx.html  fpsgShl.html  fpxx.html  gfxx.html
src/main/resources/static/css/: common.css  common.less  gdkp.css  index.css  index.less  kp_css.css  login.css  theme.less
src/main/resources/static/js/: common.js  index.js  less.min.js  moment.js  test1.js  ziyoupiao.js
src/main/resources/static/pages/: 404.html  change-password.html  form.html  home.html  index.html  loading.html  login.html  table.html  user-information.html
(+190 files in other folders)
